HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

#script
STRAPI_UPLOAD_URL= "http://localhost:1337/api/upload";
STRAPI_TOKEN= "f4eb45**********************************368da2b1a49"; // Replace with your actual token
WORDPRESS_API= "http://your_wordpress_api/wp-json/custom/v1/posts";
STRAPI_URL= "***********"